<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: Arial;

    }

    body {
      max-width: 1440px;
      margin: auto;
    }

    header {
      width: 100%;
      background: #5500C1;
      padding: 20px;
    }

    footer {
      display: flex;
      justify-content: space-between;
      width: 100%;
      background: #5500C1;
      padding: 20px;
    }

    main {
      margin: 50px 200px 50px 200px;
    }

    form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;

    }

    form input {
      padding: 20px;
      font-size: 20px;
    }

    form button {
      width: 250px;
      background: #5500C1;
      color: white;
      padding: 20px;
      font-size: 20px;
    }

    .app {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }

    .card {
      border: 1px solid #969696;
      margin: 5px;
      padding: 10px;
      position: relative;
      border-radius: 8px;
      background: white;
    }

    .card button {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: -15px;
      right: -15px;
      width: 30px;
      height: 30px;
      border-radius: 100%;
      background: red;
      color: white;
      cursor: pointer;
    }

    .card img {
      margin: 5px;
      border-radius: 100%;
      width: 200px;
      height: 200px;
      border: 4px solid #009B9B
    }

    .card .nombre_completo {
      text-align: center;
      font-size: 16px;
      font-weight: 400;
    }

    .card .alias {
      color: #5500C1;
      font-size: 14px;
      text-align: center;
      font-weight: 700;
    }
    .card .num{
      margin: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .card .house{
      margin: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>
  <header>
    <h1>AGENDA codiGO</h1>
  </header>
  <main>
    <h2>Agregar contacto</h2>
    <form action="">
      <input class="js_name" type="text" placeholder="Nombre" required>
      <input class="js_lastname" type="text" placeholder="Apellido" required>
      <input class="js_number" type="tel" placeholder="Telefono" maxlength="9" required>
      <input class="js_direction" type="text" placeholder="Dirección" required>
      <input class="js_photo" type="text" placeholder="Url Fotografia" required>
      <input class="js_id" type="text" placeholder="Alias" required>
      <button>Crear contacto</button>
    </form>
    <div id="app" class="app">
    </div>
  </main>
  <footer>
    <span>Todos los Derechos reservados | 2020</span>
    <span>creado por codiGO</span>
  </footer>

  <script>
    const nombre = document.querySelector('.js_name');
    const apellido = document.querySelector('.js_lastname');
    const numero = document.querySelector('.js_number');
    const direccion = document.querySelector('.js_direction');
    const foto = document.querySelector('.js_photo');
    const alias = document.querySelector('.js_id');
    const app = document.getElementById('app');
    const form = document.querySelector("form");


    form.addEventListener('submit', function (o) {
      o.preventDefault()
      const article = document.createElement('article');
      article.innerHTML = `
        <figure>
          <img src="${foto.value}" alt=" ${nombre.value} ${apellido.value}">
        </figure>
          <h2 class="nombre_completo">${nombre.value} ${apellido.value}</h2 >
          <h3 class="alias"><span>${alias.value}</span></h3>
          <div class="num"><img src="./image/Vector.svg" alt="" style=" height: 20px;width: 20px;">${numero.value}</div>
          <div class="house"><img src="./image/casa.png" alt="" style=" height: 20px;width: 20px;">${direccion.value}</div>
          <button>X</button>
          `
      article.classList.add("card")
      article.querySelector('button').onclick = function () {
        const flag = confirm('estas seguro de borrar la tarjeta');
        if (flag) app.removeChild(article)
      }
      app.appendChild(article)
      // this.reset()
    })
  </script>
</body>

</html>