<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div:hover {
            background-color: violet;
            color: white;
            cursor: pointer;
        }

        div {
            background-color: tomato;
        }

        a:active {
            /*<--!cuando se hace clik en el link--> */
           background-color: navy;
        }

        /* cuando se esta viendo la pagina */
        a:visited {
            color: brown;
        }

        input:focus {
            outline: none;
            box-shadow: 0 0 10px black;
            font-size: medium;
        }
    </style>
</head>

<body>
    <a href="">link</a>
    <input type="text" name="" id="">
    <div>hover</div>
</body>

</html>