<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex {
            display: flex;
            /* wrap o wrap reverse hace saltos de linea cuando los eleentos no caben en una linea*/
            flex-wrap: wrap;
            border: 1px solid orange;
            margin-bottom: 10px;
            width: 400px;
        }

        .flex div:nth-child(odd) {
            background-color: red;
        }

        .flex div:nth-child(even) {
            background-color: blue;
        }

        .flex div {
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="flex">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>

</html>