<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* space evenly da espacios iguales a todos los elemntos} */
        .flex {
            display: flex;
            border: 1px solid orange;
            margin-bottom: 10px;
            height: 100px;
            width: 200px;
            padding: 20px;
        }

        .flex div:nth-child(odd) {
            background-color: red;
        }

        .flex div:nth-child(even) {
            background-color: blue;
        }

        .flex-start {
            flex-direction: column;
            align-items: flex-start;
        }

        .flex-end {
            flex-direction: column-reverse;
            align-items: flex-end;
        }

        .center {
            flex-direction: row;
            align-items: center;
        }

        .stretch {
            flex-direction: row-reverse;
            /* stretch ocupa todo el margen de arriba a abajo */
            align-items: stretch;
        }

    </style>
</head>
<body>
    <h2>flex star</h2>
    <!-- se puede definir dos clases para el mismo elemento flex y felex-star-->
    <div class="flex flex-start">
        <div>caja1</div>
        <div>caja2</div>
    </div>
    <h2>flex end</h2>
    <div class="flex flex-end">
        <div>caja1</div>
        <div>caja2</div>
    </div>
    <h2>center</h2>
    <div class="flex center">
        <div>caja1</div>
        <div>caja2</div>
    </div>
    <h2>stretch</h2>
    <div class="flex stretch">
        <div>caja1</div>
        <div>caja2</div>
    </div>
    <h2>space-around</h2>
    <div class="flex baseline">
        <div style="line-height: 50px;">caja1</div>
        <div>caja2</div>
    </div>
   
</body>
</html>