<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* space evenly da espacios iguales a todos los elemntos} */
        .flex {
            display: flex;
            border: 1px solid orange;
            margin-bottom: 10px;
        }

        .flex div:nth-child(odd) {
            background-color: red;
        }

        .flex div:nth-child(even) {
            background-color: blue;
        }

        .flex-start {
            justify-content: flex-start;
        }

        .flex-end {
            justify-content: flex-end;
        }

        .center {
            justify-content: center;
        }

        .space-between {
            justify-content: space-between;
        }

        .space-around {
            justify-content: space-around;
        }

        .space-evenly {
            justify-content: space-evenly;
        }
        
    </style>
</head>

<body>
    <h2>flex star</h2>
    <!-- se puede definir dos clases para el mismo elemento flex y felex-star-->
    <div class="flex flex-start">
        <div>caja1</div>
        <div>caja2</div>
    </div>
    <h2>flex end</h2>
    <div class="flex flex-end">
        <div>caja1</div>
        <div>caja2</div>
    </div>
    <h2>center</h2>
    <div class="flex center">
        <div>caja1</div>
        <div>caja2</div>
    </div>
    <h2>space-between</h2>
    <div class="flex space-between">
        <div>caja1</div>
        <div>caja2</div>
    </div>
    <h2>space-around</h2>
    <div class="flex space-around">
        <div>caja1</div>
        <div>caja2</div>
    </div>
    <h2>space-evenly</h2>
    <div class="flex space-evenly">
        <div>caja1</div>
        <div>caja2</div>
    </div>
</body>

</html>