<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: black;
        }

        a {
            color: inherit;
        }

        /* header */
        header {
            color: green;
            background: red;
            padding: 20px;
        }

        header p {
            color: salmon;
        }

        /* main */
        /* section-one */
        .section-one {
            background-color: orange;
            color: white;
            padding: 20px;
        }
        /* section-two */
        .section-two {
            background-color: skyblue;
            color: white;
            padding: 20px;
        }
        /* section-three */
        .section-three {
            background-color: purple;
            color: white;
            padding: 20px;
        }
        /* footer */
        footer
         {
            background-color:grey;
            color: white;
            padding: 20px;
        }
        
    </style>

<body>
    <header>
        <h1>titulo</h1>
        <p>subtitulo</p>
        <nav>
            <ul>
                <li><a href="">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section-one">
            <h2>titulo</h2>
            <p>subtitulo</p>
            <ul>
                <li><a href="">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">4</a></li>
            </ul>
        </section>
        <section class="section-two">
            <h2>titulo</h2>
            <p>subtitulo</p>
            <ul>
                <li><a href="">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">4</a></li>
            </ul>
        </section>
        <section class="section-three">
            <h2>titulo</h2>
            <p>subtitulo</p>
            <ul>
                <li><a href="">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">4</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <h2>titulo</h2>
        <p>subtitulo</p>
        <ul>
            <li><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">4</a></li>
        </ul>
    </footer>
</body>

</html>