<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pos{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            /* grid-template-rows: 300px 300px; */
            gap: 20px;
            grid-auto-flow: dense;
        }
        .pos div:nth-child(odd){
            background-color: red;
        }
        .pos div:nth-child(even){
            background-color: blue;
        }
        .pos img{
            display: block;
            width: 100%;
            height: 100%;
        }
        .pos div:nth-child(1){
            /* forma abreviada grid-column-end=span 2 */
            /* grid-column-start: 1;
            grid-column-end:3; */
            grid-column-start: 3;
            grid-column-end: span 2;
            /* grid-row-start: 1;
            grid-row-end: 3; */
            grid-row-end: span 2;
        }
    </style>
</head>
<body>
    <!-- div*10>img [src="https://picsum.photos/200/300?random=$"][alt="$"] -->
   <div class="pos">
       <div><img src="https://picsum.photos/200/300?random=1" alt=""></div>
       <div><img src="https://picsum.photos/200/300?random=2" alt=""></div>
       <div><img src="https://picsum.photos/200/300?random=3" alt=""></div>
       <div><img src="https://picsum.photos/200/300?random=4" alt=""></div>
       <div><img src="https://picsum.photos/200/300?random=5" alt=""></div>
       <div><img src="https://picsum.photos/200/300?random=6" alt=""></div>
       <div><img src="https://picsum.photos/200/300?random=7" alt=""></div>
       <div><img src="https://picsum.photos/200/300?random=8" alt=""></div>
       <div><img src="https://picsum.photos/200/300?random=9" alt=""></div>
       <div><img src="https://picsum.photos/200/300?random=10" alt=""></div>
   </div> 
</body>
</html>