<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            display: grid;
            /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
            /* auto-fit hace que rompa una linea para  satisfacer el minmax haciendolo mas responsive*/
            /* autofill crea columnas similares en espacios libres de la linea para no romper linea */
        }

        .auto-fit {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }

        .auto-fill {
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }
        .container{
            max-width: 960px;
            margin: auto;
        }
        .grid div:nth-child(odd){
            background-color: blue;
        }
        .grid div:nth-child(even){
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="grid auto-fit">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
    </div>
    <div class="container">
        <div class="grid auto-fill">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
    </div>
</body>

</html>