<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
          width: 100px;
          height: 100px;
          background: red;
          transition: all .5s ease;
          margin-bottom: 20px;
        }
    
        .box:hover.translate {
          transform: translate(10px, 10px);
        }
    
        .box:hover.translate-x {
          transform: translateX(20px)
        }
    
        .box:hover.translate-y {
          transform: translateY(30px)
        }
    
        .box:hover.scale {
          transform: scale(.5)
        }
    
        .box:hover.rotate {
          /* transform: rotateX(-180deg) */
          transform: rotate(1turn)
        }
    
        .box:hover.rotate-x {
          /* transform: rotateX(-180deg) */
          transform: rotateX(180deg)
        }
    
        .box:hover.rotate-y {
          /* transform: rotateY(-180deg) */
          transform: rotateY(180deg)
        }
    
        .box:hover.skew {
          /* transform: rotateY(-180deg) */
          transform: skew(15deg, 15deg)
        }
    
        .box:hover.skew-x {
          /* transform: rotateY(-180deg) */
          transform: skewX(15deg)
        }
    
        .box:hover.skew-y {
          /* transform: rotateY(-180deg) */
          transform: skewY(15deg)
        }
      </style>
</head>
<body>
    <div class="box translate">
        TRANSLATE
      </div>
      <div class="box translate-x">
        TRANSLATE X
      </div>
      <div class="box translate-y">
        TRANSLATE Y
      </div>
      <div class="box scale">
        SCALE
      </div>
      <div class="box rotate">
        ROTATE
      </div>
      <div class="box rotate-x">
        ROTATE X
      </div>
      <div class="box rotate-y">
        ROTATE Y
      </div>
      <div class="box skew">
        SKEW
      </div>
      <div class="box skew-x">
        SKEW X
      </div>
      <div class="box skew-y">
        SKEW Y
      </div>
    
</body>
</html>