* {
  box-sizing: border-box;
}
body {
  color: black;
  margin: auto;

  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
header {
  padding: 10px;
  background: #00c159;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main{
  width: 90%;
  margin: auto;
}
.main_grip{
  padding: 10px;
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
}
footer {
  padding: 10px;
  background: #00c159;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
img {
  max-width: 100px;
  height: 100px;
  border-radius: 50%;
}
h2 {
  font-size: 32px;
}
h4{
  background: #CD1B86;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  border: 1px solid black;
}
.btn_card{
display: flex;
align-items: center;
justify-items: center;
}
.btn_cardRest {
  height: 40px;
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
}
.btn_cardAdd{
  height: 40px;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
}

.btn_nav {
  background: #1b62cd;
  color: white;
  padding: 10px;
  border: none;
  height: 40px;
}
nav{
  width: 20%;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-between;
}
nav img{
  width: 40px;
  height: 40px;
}

article {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  border: 1px solid #969696;
  border-radius: 8px;
}
