:root {
  box-sizing: border-box;
}
.Proyecto {
  font-family: Arial, Helvetica, sans-serif;
  max-width: 960px;
  margin: auto;
}
h1 {
  text-align: center;
}
h2 {
  text-align: center;
  font-size: 2em;
}
h3 {
  color: white;
  font-size: 1.5em;
}

/* header-------------------------------------------------- */
header {
  background-color: #00aab5;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header a {
  color: white;
  text-decoration: none;
  font-size: 5em;
  padding: 20px;
}
nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
nav ul a {
  text-decoration: none;
  color: white;
  font-size: 1em;
}
/* main  ------------------------------------------ */
/* hola------------------------------------ */
main {
  width: 100%;
}
.hola {
  position: relative;
}
.hola img {
  display: block;
  width: 100%;
  height: 100%;
}
.hola h1 {
  position: absolute;
  font-size: 5em;
  top: 10%;
  left: 40%;
  color: grey;
}
.hola h2 {
  position: absolute;
  top: 70%;
  left: 0%;
  background: #7299fe80;
  color: white;
}
/* skills ------------------------------------ */
.skills {
  background: #7299fe;
  color: #b508a3;
  padding: 20px;
}
.skills div {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
}
.skills div div {
  padding: 10px;
  width: 42%;
  margin: 10px;
}
/* servicios---------------------------------- */
.servicios {
  color: #00cc9b;
  background: #fb7171;
  padding: 20px;
}
.servicios div {
  display: flex;
  align-items: center;
  justify-content: left;
  flex-wrap: wrap;
}
.servicios div div {
  width: 30%;
  margin: 15px;
}

/* portafolio---------------------------------   */
.portafolio {
  background: #ffd233;
  color: #8402a5;
  padding: 20px;
  /* height: 420px; */
}
.portafolio div {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.portafolio img {
  width: 21%;
  margin: 2%;
}

/* clientes----------------------- */
.clientes {
  padding: 20px;
  background: #3f4e62;
  color: #ff00c7;
  /* height: 260px; */
}
.clientes div {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.clientes img {
  width: 21%;
  margin: 2%;
}
/* contacto---------------------- */
.contacto {
  padding: 20px;
  color: #cee000;
  background: #16a085;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contacto div {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.contacto form {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.contacto form input {
  width: 40%;
  height: 40px;
  margin: 2%;
}
.contacto form textarea {
  width: 92%;
  height: 110px;
  margin: 4%;
  font-size: 18px;
}
.contacto form button {
  width: 100px;
  height: 60px;
  margin: 20px;
  background: #233451;
  color: white;
  font-size: 1em;
}

/* footer---------------------- */
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #00aab5;
  color: white;
  padding: 50px;
}
/* responsive----------------------------------------------------- */
@media (max-width: 720px) {
  .Proyecto {
    max-width: 360px;
  }
  header {
    display: flex;
    flex-direction: column;
  }
  nav ul {
    display: flex;
    flex-direction: column;
    margin: 10px;
  }
  nav ul a {
    font-size: 2em;
  }
  .hola img {
    position: static;
    width: 360px;
    height: auto;
  }
  .hola h1 {
    font-size: 2em;
    left: 35%;
  }
  .hola h2 {
    font-size: 1.5em;
  }
  .skills div div {
    width: 92%;
    margin: 10px;
  }
  .servicios div div {
    width: 90%;
    margin: 10px;
  }
  .portafolio img {
    width: 96%;
  }
  .clientes img {
    width: 96%;
  }
  .contacto form input {
    width: 96%;
  }
  .contacto form button {
    width: 30%;
  }
  footer {
    padding: 20px;
  }
}
